spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:sqlite:C:\\Users\\Sigolaev\\Documents\\Projects\\testDB.sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.sql.init.mode=never

logging.level.org.springframework.security=DEBUG

jwt.secret=varySecretKey
jwt.expiration=604800

